{
  "format": "blueprint-studio",
  "schemaVersion": "0.3.0",
  "applicationVersion": "0.1.0",
  "project": {
    "id": "project-commercial-lending",
    "name": "Commercial Lending Transformation",
    "description": "Example Blueprint Studio project.",
    "organization": "Example Bank",
    "businessUnit": "Commercial",
    "clouds": [
      "Sales Cloud",
      "Financial Services Cloud"
    ],
    "status": "active",
    "tags": [
      "commercial-lending"
    ],
    "createdAt": "2026-07-20T20:00:00Z",
    "updatedAt": "2026-07-20T20:00:00Z"
  },
  "solutions": [
    {
      "id": "solution-borrowing-structure",
      "projectId": "project-commercial-lending",
      "name": "Borrowing Structure",
      "description": "Model relationships among accounts, borrowing structures, and facilities.",
      "versions": [
        {
          "id": "version-borrowing-structure-001",
          "solutionId": "solution-borrowing-structure",
          "number": "0.1",
          "name": "Initial design",
          "status": "draft",
          "discovery": {
            "format": "json-rich-text",
            "content": {
              "version": 1,
              "sections": {
                "discovery-overview": "<p>Design a reusable structure connecting commercial relationships and facilities.</p>"
              }
            },
            "assetIds": []
          },
          "requirements": [],
          "metadata": {
            "objects": [
              {
                "id": "object-account",
                "origin": {
                  "type": "created"
                },
                "label": "Account",
                "pluralLabel": "Accounts",
                "apiName": "Account",
                "kind": "standard",
                "description": "Salesforce account.",
                "governance": {
                  "businessOwner": "Commercial Banking",
                  "tags": [],
                  "dataClassification": "internal"
                }
              },
              {
                "id": "object-borrowing-structure",
                "origin": {
                  "type": "created"
                },
                "label": "Borrowing Structure",
                "pluralLabel": "Borrowing Structures",
                "apiName": "Borrowing_Structure__c",
                "kind": "custom",
                "description": "Groups related borrowing entities and facilities.",
                "allowReports": true,
                "allowActivities": false,
                "deploymentStatus": "in-development",
                "governance": {
                  "businessOwner": "Commercial Credit",
                  "technicalOwner": "Salesforce COE",
                  "businessPurpose": "Represent the relationship between borrowers and facilities.",
                  "tags": [
                    "lending"
                  ],
                  "dataClassification": "confidential"
                }
              }
            ],
            "fields": [
              {
                "id": "field-borrowing-structure-status",
                "objectId": "object-borrowing-structure",
                "origin": {
                  "type": "created"
                },
                "label": "Status",
                "apiName": "Status__c",
                "dataType": "picklist",
                "description": "Current lifecycle status of the borrowing structure.",
                "helpText": "Select the current status.",
                "required": true,
                "globalValueSetId": "gvs-lifecycle-status",
                "governance": {
                  "businessOwner": "Commercial Credit",
                  "tags": [],
                  "dataClassification": "internal"
                }
              },
              {
                "id": "field-borrowing-structure-substatus",
                "objectId": "object-borrowing-structure",
                "origin": {
                  "type": "created"
                },
                "label": "Substatus",
                "apiName": "Substatus__c",
                "dataType": "picklist",
                "description": "Provides additional detail for the selected lifecycle status.",
                "required": false,
                "localPicklistValues": [
                  {
                    "id": "pv-preparation",
                    "label": "Preparation",
                    "apiValue": "Preparation",
                    "active": true,
                    "default": false
                  },
                  {
                    "id": "pv-operational",
                    "label": "Operational",
                    "apiValue": "Operational",
                    "active": true,
                    "default": false
                  }
                ],
                "picklistDependency": {
                  "controllingFieldId": "field-borrowing-structure-status",
                  "mappings": [
                    {
                      "controllingValue": "Draft",
                      "dependentValues": ["Preparation"]
                    },
                    {
                      "controllingValue": "Active",
                      "dependentValues": ["Operational"]
                    }
                  ]
                },
                "governance": {
                  "tags": [],
                  "dataClassification": "internal"
                }
              },
              {
                "id": "field-borrowing-structure-account",
                "objectId": "object-borrowing-structure",
                "origin": {
                  "type": "created"
                },
                "label": "Primary Account",
                "apiName": "Primary_Account__c",
                "dataType": "lookup",
                "description": "Identifies the primary account for the borrowing structure.",
                "required": true,
                "referenceToObjectId": "object-account",
                "governance": {
                  "tags": [],
                  "dataClassification": "confidential"
                }
              }
            ],
            "relationships": [
              {
                "id": "relationship-borrowing-account",
                "fieldId": "field-borrowing-structure-account",
                "parentObjectId": "object-account",
                "childObjectId": "object-borrowing-structure",
                "type": "lookup",
                "relationshipName": "Borrowing_Structures",
                "description": "Connects each borrowing structure to its primary account."
              }
            ],
            "globalValueSets": [
              {
                "id": "gvs-lifecycle-status",
                "label": "Lifecycle Status",
                "apiName": "Lifecycle_Status",
                "description": "Reusable lifecycle states.",
                "sorted": false,
                "values": [
                  {
                    "id": "pv-draft",
                    "label": "Draft",
                    "apiValue": "Draft",
                    "active": true,
                    "default": true
                  },
                  {
                    "id": "pv-active",
                    "label": "Active",
                    "apiValue": "Active",
                    "active": true,
                    "default": false
                  }
                ],
                "governance": {
                  "tags": []
                }
              }
            ],
            "customLabels": [],
            "recordTypes": [],
            "validationRules": []
          },
          "experience": {
            "layouts": []
          },
          "security": {
            "profiles": [],
            "permissionSets": [],
            "permissionSetGroups": [],
            "fieldAccess": []
          },
          "decisions": [],
          "healthRuleOverrides": [],
          "createdAt": "2026-07-20T20:00:00Z",
          "updatedAt": "2026-07-20T20:00:00Z"
        }
      ],
      "createdAt": "2026-07-20T20:00:00Z",
      "updatedAt": "2026-07-20T20:00:00Z"
    }
  ],
  "settings": {
    "namingStrategy": "hybrid",
    "autoGenerateApiNames": true,
    "healthRules": [
      {
        "id": "rule-field-description",
        "name": "Field description required",
        "appliesTo": "field",
        "severity": "warning",
        "enabled": true,
        "ruleType": "required-property",
        "configuration": {
          "property": "description"
        },
        "message": "Add a field description."
      },
      {
        "id": "rule-field-helptext",
        "name": "Field help text recommended",
        "appliesTo": "field",
        "severity": "info",
        "enabled": true,
        "ruleType": "recommended-property",
        "configuration": {
          "property": "helpText"
        },
        "message": "Consider adding help text."
      }
    ],
    "discoverySections": [
      {
        "id": "discovery-overview",
        "title": "Overview",
        "description": "Capture the objective, desired outcomes, context, and high-level design direction.",
        "enabled": true,
        "contentType": "rich-text"
      },
      {
        "id": "discovery-personas",
        "title": "Personas",
        "description": "Identify who the solution serves and the goals or pain points that matter to them.",
        "enabled": true,
        "contentType": "table",
        "tableColumns": ["Persona", "Goals", "Needs or pain points"]
      },
      {
        "id": "discovery-workflow",
        "title": "Workflow",
        "description": "Describe the current or proposed process before translating it into automation.",
        "enabled": true,
        "contentType": "table",
        "tableColumns": ["Step", "Actor", "Action", "Outcome"]
      },
      {
        "id": "discovery-data",
        "title": "Data",
        "description": "Capture important data concepts, sources, ownership, and likely Salesforce homes.",
        "enabled": true,
        "contentType": "table",
        "tableColumns": ["Data element", "Salesforce location", "Source or owner", "Notes"]
      },
      {
        "id": "discovery-requirements",
        "title": "Requirements",
        "description": "Record build-ready needs that can later connect to formal requirements and user stories.",
        "enabled": true,
        "contentType": "table",
        "tableColumns": ["ID", "Requirement or user story", "Acceptance criteria", "Status"]
      },
      {
        "id": "discovery-security",
        "title": "Security",
        "description": "Document who needs access, what they can see or change, and any sensitive-data concerns.",
        "enabled": true,
        "contentType": "table",
        "tableColumns": ["Persona or access group", "Object or data", "Access needed", "Notes"]
      },
      {
        "id": "discovery-risks",
        "title": "Risks & Dependencies",
        "description": "Track risks, assumptions, dependencies, owners, and the plan for addressing them.",
        "enabled": true,
        "contentType": "table",
        "tableColumns": ["Risk or dependency", "Impact", "Mitigation", "Owner"]
      },
      {
        "id": "discovery-questions",
        "title": "Questions",
        "description": "Keep unresolved questions visible and preserve the accepted answer and decision date.",
        "enabled": true,
        "contentType": "table",
        "tableColumns": ["Question", "Answer", "Date answer accepted"]
      },
      {
        "id": "discovery-out-of-scope",
        "title": "Out of Scope",
        "description": "Make boundaries explicit and note whether excluded items should be reconsidered later.",
        "enabled": true,
        "contentType": "table",
        "tableColumns": ["Item", "Reason", "Revisit later?"]
      }
    ]
  },
  "templates": [],
  "audit": {
    "createdAt": "2026-07-20T20:00:00Z",
    "updatedAt": "2026-07-20T20:00:00Z",
    "createdBy": "Alec"
  },
  "extensions": {}
}
